# Maven

Skillsup-master/Project1/: pom.xml
Skillsup-master/Project1/src/main/java/skillsup/hometask1/API/jarFiles/: MusicSchoolOrganizer.java  Performance.java  SchoolClass.java  Student.java
Skillsup-master/Project1/src/main/java/skillsup/hometask1/Implementation/: Implementation.java  Main.java
Skillsup-master/Project2/: pom.xml
Skillsup-master/Project2/API/: pom.xml
Skillsup-master/Project2/API/src/main/java/skillsup/hometask1/: MusicSchoolOrganizer.java  Performance.java  SchoolClass.java  Student.java
Skillsup-master/Project2/WebService/: pom.xml
Skillsup-master/Project2/WebService/src/main/java/skillsup/hometask1/: Implementation.java  Main.java
Skillsup-master/Project2/WebService/src/test/java/skillsup/hometask1/: AppTest.java
Skillsup-master/Project2/src/main/java/skillsup/hometask1/: App.java
